# JobPortal-API

./: README.md  Stx.Api.sln
Stx.Api.Hrm/: Program.cs  Stx.Api.Hrm.csproj  appsettings.Development.json  appsettings.Production.json
Stx.Api.Hrm/Auth/: PolicyTypes.cs  TokenUserInfo.cs
Stx.Api.Hrm/Configurations/: AzureStorageConfiguration.cs
Stx.Api.Hrm/Controllers/: CDAController.cs  LogsController.cs  StxGeneralController.cs
Stx.Api.Hrm/Controllers/Account/: AccountClaimController.cs  AccountController.cs
Stx.Api.Hrm/Controllers/CRM/: ContactController.cs  CorporateController.cs  CorporatePublicController.cs  CorporateSettingsController.cs
Stx.Api.Hrm/Controllers/HRM/: CandidateController.cs  CandidateProfileController.cs  CandidatePublicController.cs  CandidateSignupController.cs  EmployeeController.cs  HrmController.cs  JobCandidateController.cs  JobOrderController.cs  JobOrderPreviewController.cs  JobSearchController.cs  JobSendoutController.cs
Stx.Api.Hrm/DomanModels/: UserCorpClaimDto.cs
Stx.Api.Hrm/EntityConfigurations/: HrCandidateConfiguration.cs  HrCandidateDtoConfiguration.cs  HrCandidateJobActivityConfiguration.cs  HrCandidateJobBookmarkConfiguration.cs  HrCandidateMultiDataConfiguration.cs  HrCandidateResumeConfiguration.cs
Stx.Api.Hrm/EntityConfigurations/Jobs/: HrJobCandidateConfiguration.cs  HrJobCategoryConfiguration.cs  HrJobIndustryConfiguration.cs  HrJobOrderConfiguration.cs  HrJobOrderDtoConfiguration.cs  HrJobSendoutConfiguration.cs  HrJobSkillConfiguration.cs  HrJobSpecialtyConfiguration.cs
Stx.Api.Hrm/Extensions/: HttpExtensions.cs
Stx.Api.Hrm/Infrastructure/: DatabaseMigration.cs  Swagger.cs
Stx.Api.Hrm/Infrastructure/Image/: IImageHandler.cs  ImageHandler.cs  ImgData.cs
Stx.Api.Hrm/Interfaces/: ICommonDataRepository.cs  IStxGeneralRepository.cs
Stx.Api.Hrm/Interfaces/Account/: IAccountClaimRepository.cs  IAccountRepository.cs
Stx.Api.Hrm/Interfaces/CRM/: IClientRepository.cs  ICorporatePublicRepository.cs  ICorporateRepository.cs  ICorporateSettingsRepository.cs
Stx.Api.Hrm/Interfaces/HRM/: ICandidateProfileRepository.cs  ICandidatePublicRepository.cs  ICandidateRepository.cs  ICandidateSignupRepository.cs  IEmployeeRepository.cs  IHrmGeneralRepository.cs  IJobCandidateRepository.cs  IJobOrderPreviewRepository.cs  IJobOrderRepository.cs  IJobSearchRepository.cs  IJobSendoutRepository.cs
Stx.Api.Hrm/Interfaces/Services/: ICdnFileService.cs
Stx.Api.Hrm/Migrations/: 20191013091026_Initial.Designer.cs  20191013091026_Initial.cs  20200828175120_ATS.Designer.cs  20200828175120_ATS.cs  20200902135245_ATS2.Designer.cs  20200902135245_ATS2.cs  20200902144808_ATS3.Designer.cs  20200902144808_ATS3.cs  20200904170636_ATS4.Designer.cs  20200904170636_ATS4.cs  20200905174710_ATS5.Designer.cs  20200905174710_ATS5.cs  20200905203107_ATS6.Designer.cs  20200905203107_ATS6.cs  20200906100847_ATS7.Designer.cs  20200906100847_ATS7.cs  20200907010537_ATS8.Designer.cs  20200907010537_ATS8.cs  20200910192306_Ats9.Designer.cs  20200910192306_Ats9.cs  20200929034246_ATS10.Designer.cs  20200929034246_ATS10.cs  20200929035128_ATS11.Designer.cs  20200929035128_ATS11.cs  20200929052952_ATS12.Designer.cs  20200929052952_ATS12.cs  20200929072954_ATS13.Designer.cs  20200929072954_ATS13.cs  20201006153815_ATS14.Designer.cs  20201006153815_ATS14.cs  20201011190030_Oct12-1.Designer.cs  20201011190030_Oct12-1.cs  20201013062448_Oct13-1.Designer.cs  20201013062448_Oct13-1.cs  20201105054836_Nov05-1.Designer.cs  20201105054836_Nov05-1.cs  20201121073439_Nov21-1.Designer.cs  20201121073439_Nov21-1.cs  20201122191037_Nov23-1.Designer.cs  20201122191037_Nov23-1.cs  (+49 more)
Stx.Api.Hrm/Properties/: launchSettings.json
Stx.Api.Hrm/Repos/: ApplicationUser.cs  CommonDataRepository.cs  StxDbContext.cs  StxGeneralRepository.cs
Stx.Api.Hrm/Repos/Account/: AccountClaimRepository.cs  AccountRepository.cs
Stx.Api.Hrm/Repos/CRM/: ClientRepository.cs  CorporateRepository.cs  (+2 more)
Stx.Api.Hrm/Services/: CdnFileService.cs  FileService.cs
Stx.Shared.Api/: Stx.Shared.Api.csproj
Stx.Shared.Api/ApiException/: ExceptionHandler.cs  ExceptionMiddlewareExtensions.cs  StxHttpResponseException.cs
Stx.Shared.Api/Helpers/: HttpResponseHelper.cs  TokenUserInfo.cs
Stx.Shared.Api/Interfaces/: IBlobStorageService.cs
Stx.Shared.Api/InternalConfig/: SwaggerDocs.cs
Stx.Shared.Api/Services/: BlobModel.cs  BlobStorageService.cs  FileStorageHelper.cs
(+11 files in other folders)
